Complete Color Schema for Lease Statuses

PENDING:
- Badge: bg-amber-50 border border-amber-200 text-amber-700
- Pill: bg-amber-100 text-amber-800
- Gradient: from-amber-500 to-orange-500
- Gradient Light: from-amber-200/70 via-amber-100/50 to-amber-200/70
- Gradient Button: from-amber-600 to-orange-600 hover:from-amber-700 hover:to-orange-700
- Background: bg-amber-50 border-amber-300
- Background Card: bg-gradient-to-br from-amber-50 to-orange-50
- Icon Background: bg-amber-500
- Text Colors: text-amber-700, text-amber-900, text-amber-600
- Blur Effects: bg-amber-200/40, bg-amber-300/40
- Borders: border-amber-200, border-amber-300, border-2 border-amber-300
- Timeline: bg-amber-500 ring-4 ring-amber-200 (active), bg-amber-500 (completed), bg-amber-300 (line)

ACTIVE:
- Badge: bg-emerald-50 border border-emerald-200 text-emerald-700
- Similar structure with emerald colors

COMPLETED:
- Badge: bg-gray-50 border border-gray-200 text-gray-700
- Similar structure with gray colors

TERMINATED:
- Badge: bg-red-50 border border-red-200 text-red-700
- Similar structure with red colors

CANCELLED:
- Badge: bg-slate-50 border border-slate-200 text-slate-700
- Similar structure with slate colors

